<!DOCTYPE html>

<html>
		<head>
				<title>Blood Searcher</title>
		</head>
			<style type="text/css">
					#container{
							width:100%;
							height:475px;
							border:1px solid red;
							background-color:black;
							margin:0px auto;
				}
				#title{
							width:100%;
							height:50px;
							border:0px solid red;
							background-color:#962113;
							margin:0px auto;
							margin-top: -18px;
				}
						.box{
							width:100%;
							height:50px;
							border:0px solid blue;
						
							background-color:#962113;
							margin:2px auto;
				}
							.img{
										width:80px;
										height:50px;
										float:left;
										border:0px solid blue;
										background-image:url('blood.jpg');
							}
								.link{
											width:200px;
											height:50px;
											float:left;
											border:0px solid red;
								}
									a{
										color:white; 
										text-decoration:none; 
										font-size:20px;  
									}
			</style>
		<body>
				<div id="container">
				<div id="title">
						<h1> Blood Donor List</h1>
				</div>
				
					<div class="box">
							<div class="img">
									<h2> Blood</h2>
							</div>
							<div class="link">
								<ul>
										<a href="abP.html"> AB+ </a> 	
								</ul>
							</div>
							
					</div>
					
					<div class="box">
						<div class="img">
									<h2> Blood</h2>
							</div>
							<div class="link">
								<ul>
										<a href="abN.html"> AB- </a> 	
								</ul>
							</div>
					</div>
					
					<div class="box">
						<div class="img">
									<h2> Blood</h2>
							</div>
							<div class="link">
								<ul>
										<a href="aP.html"> A+ </a> 	
								</ul>
							</div>
					</div>
					
					<div class="box">
						<div class="img">
									<h2> Blood</h2>
							</div>
							<div class="link">
								<ul>
										<a href="aN.html"> A- </a> 	
								</ul>
							</div>
					</div>
					
					<div class="box">
						<div class="img">
									<h2> Blood</h2>
							</div>
							<div class="link">
								<ul>
										<a href="bP.html"> B+ </a> 	
								</ul>
							</div>
					</div>
					
					<div class="box">
						<div class="img">
									<h2> Blood</h2>
							</div>
							<div class="link">
								<ul>
										<a href="bN.html"> B- </a> 	
								</ul>
							</div>
					</div>
					
					<div class="box">
						<div class="img">
									<h2> Blood</h2>
							</div>
							<div class="link">
								<ul>
										<a href="oP.html"> O+ </a> 	
								</ul>
							</div>
					</div>
					
					<div class="box">
						<div class="img">
									<h2> Blood</h2>
							</div>
							<div class="link">
								<ul>
										<a href="oN.html"> O- </a> 	
								</ul>
							</div>
					</div>
						
				</div>
		</body>
</html>